VerticalDominance/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="VerticalDominance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:VerticalDominance"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000" WindowStartupLocation="CenterScreen" Background="White">
    <Grid x:Name="GridMain" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu x:Name="MenuMainWindow" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontSize="16" Background="#FFD0D0D0" Foreground="Black" BorderBrush="Black" Padding="2,2,2,2" ScrollViewer.CanContentScroll="True">
            <MenuItem x:Name="_Settings" Header="_Settings"/>
        </Menu>
        <TextBox TextWrapping="Wrap" Text="1" VerticalAlignment="Center" FontSize="24" TextAlignment="Center" Grid.Column="1" Grid.Row="3" Margin="10,0,11,0"/>
        <Button x:Name="ButtonStartTest" Content="Start Test" FontSize="36" Grid.Row="3" Grid.Column="1" Margin="10,48,11,0" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="Participant ID" VerticalAlignment="Center" TextAlignment="Center" FontSize="24" Margin="10,0,10,0"/>
    </Grid>
</Window>
