VerticalDominance/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="VerticalDominance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:VerticalDominance"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000" WindowStartupLocation="CenterScreen" Background="White">
    <Grid x:Name="GridMain" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu x:Name="MenuMainWindow" Grid.Column="0" Grid.Row="0">
            <MenuItem x:Name="_Settings" Header="_Settings"/>
        </Menu>
        <TextBox HorizontalAlignment="Center" Margin="0,288,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="24" TextAlignment="Center" Grid.Column="1" Grid.RowSpan="2"/>
        <Button x:Name="ButtonStartTest" Content="Start Test" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Height="60" Width="500" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="LabelParticipantID" Content="Participant ID" Margin="0,241,0,0" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" />
    </Grid>
</Window>
