VerticalDominance/WindowTest.xaml

<Window x:Class="SpatialDiscrimination.WindowTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpatialDiscrimination"
        mc:Ignorable="d" Height="1024" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" Loaded="Window_Loaded" Closing="Window_Closing" Cursor="None" Title="Spatial Test" Topmost="True">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type RichTextBox}">
                <Setter Property="FontSize" Value="24" />
            </Style>
        </Grid.Resources>
        
        
        <Canvas x:Name="CanvasTest" Height="1000" Width="1000" IsMouseDirectlyOverChanged="CanvasTest_IsMouseDirectlyOverChanged">
            <RichTextBox Name="Instructions" Height="984" Width="1000" IsReadOnly="True">
                <FlowDocument TextAlignment="Center">
                    <Paragraph />
                    <Paragraph />
                    <Paragraph />
                    <Paragraph>
                        <Bold>Instructions</Bold>
                    </Paragraph>
                    <Paragraph>
                        <Run>Two circles will appear either on the horizontal or vertical axis. It is your task to determine which circle is larger and hit the arrow key corresponding in the direction of the larger circle after the circles are covered by grey squares.</Run>
                    </Paragraph>
                    <Paragraph>
                        <Run>Press</Run>
                        <Bold>Spacebar</Bold>
                        <Run> to start the test.</Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Canvas>

    </Grid>
</Window>
